<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Zhejiang WANG Zhian (D) China-Shanxi ZHANG WeiMin[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]WANG Zhian[/DhtmlXQ_red][DhtmlXQ_redteam]China-Zhejiang[/DhtmlXQ_redteam][DhtmlXQ_black]ZHANG WeiMin[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Shanxi[/DhtmlXQ_blackteam][DhtmlXQ_result]D[/DhtmlXQ_result][DhtmlXQ_movelist]7747706279678070897910222625636417150001192760420908013127357276473731710858120215050205060571753554625458547525694725245424232459482234678876783738787538357578353878753835[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>