<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Guangzhou TANG ZhuoGuang (D) China-Xiamen WANG XiaoHua[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]TANG ZhuoGuang[/DhtmlXQ_red][DhtmlXQ_redteam]China-Guangzhou[/DhtmlXQ_redteam][DhtmlXQ_black]WANG XiaoHua[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Xiamen[/DhtmlXQ_blackteam][DhtmlXQ_result]D[/DhtmlXQ_result][DhtmlXQ_movelist]69477242796770628979807019276364262512222715625439487076060554667787767967796687798742460906464515231002876600101727457523021012272212220210221266544344067675452524121024341014344414447646[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>