<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Shenzhen LIU Xing (W) China-Meitan Tixie SUN ShuCheng[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]LIU Xing[/DhtmlXQ_red][DhtmlXQ_redteam]China-Shenzhen[/DhtmlXQ_redteam][DhtmlXQ_black]SUN ShuCheng[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Meitan Tixie[/DhtmlXQ_blackteam][DhtmlXQ_result]W[/DhtmlXQ_result][DhtmlXQ_movelist]774770627967807089791022262563647973728273638281192730412735816163536274535620421707121646451666698700100908646587657073087810194544192944432925434260423554252756467353787427075466[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>