<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Anhui LIU Jun (L) China-Beijing ZHANG Qiang[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]LIU Jun[/DhtmlXQ_red][DhtmlXQ_redteam]China-Anhui[/DhtmlXQ_redteam][DhtmlXQ_black]ZHANG Qiang[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Beijing[/DhtmlXQ_blackteam][DhtmlXQ_result]L[/DhtmlXQ_result][DhtmlXQ_movelist]77477062796780708979102219076364173700100919727619132042132322414743121767887646797062704948706237321727233310184847624333434606594818174757270757580708323841224353304158592234[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>