<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Hebei ZHANG Jiang (W) China-Xiamen LIU WuMing[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]ZHANG Jiang[/DhtmlXQ_red][DhtmlXQ_redteam]China-Hebei[/DhtmlXQ_redteam][DhtmlXQ_black]LIU WuMing[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Xiamen[/DhtmlXQ_blackteam][DhtmlXQ_result]W[/DhtmlXQ_result][DhtmlXQ_movelist]774770627967636419278070262572821715102289882042885862745878121427358272782814344727001009197466272372782524422428246687355634442947646523836566838766562422707722234447694730411545[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>