<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Army YANG YongMing (W) China-Zhejiang WANG Zhian[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]YANG YongMing[/DhtmlXQ_red][DhtmlXQ_redteam]China-Army[/DhtmlXQ_redteam][DhtmlXQ_black]WANG Zhian[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Zhejiang[/DhtmlXQ_blackteam][DhtmlXQ_result]W[/DhtmlXQ_result][DhtmlXQ_movelist]774770627967102226256364897980707973121646452042192730411707003009193036271536261503728273706270473716666947260603157062152706263731262707004030312122011911303121013132111232310121[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>