<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]NA LI QiJie (W) China-Ningbo LU YueDong[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]LI QiJie[/DhtmlXQ_red][DhtmlXQ_redteam]NA[/DhtmlXQ_redteam][DhtmlXQ_black]LU YueDong[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Ningbo[/DhtmlXQ_blackteam][DhtmlXQ_result]W[/DhtmlXQ_result][DhtmlXQ_movelist]7747706279676364897980707973102219273041090823240838728273638281464581616353627445446465535161624443224338337455171355671343624233327073434500103231737251617262616062524742[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>