<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Yunnan HE LianSheng (L) China-Xiamen GUO FuRen[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]HE LianSheng[/DhtmlXQ_red][DhtmlXQ_redteam]China-Yunnan[/DhtmlXQ_redteam][DhtmlXQ_black]GUO FuRen[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Xiamen[/DhtmlXQ_blackteam][DhtmlXQ_result]L[/DhtmlXQ_result][DhtmlXQ_movelist]262570626665122229471002171220421927728277678070656400100919232464636241273524253554707454732221121882727987101489884122192922342925344667605041254546276062743418281419472919295948212869472939[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>