<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Sichuan GAN XiaoJin (L) China-Shandong XU Bin[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]GAN XiaoJin[/DhtmlXQ_red][DhtmlXQ_redteam]China-Sichuan[/DhtmlXQ_redteam][DhtmlXQ_black]XU Bin[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Shandong[/DhtmlXQ_blackteam][DhtmlXQ_result]L[/DhtmlXQ_result][DhtmlXQ_movelist]694723241727204219071022091900101915725266651202155530410605708279678070897970747787838479748274555474825455827455547482548402058454050454538274535622345676745546455567276704062625064659482425[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>