<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Hainan LIN ShiQiu (L) China-Shanxi ZHANG Weimin[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]LIN ShiQiu[/DhtmlXQ_red][DhtmlXQ_redteam]China-Hainan[/DhtmlXQ_redteam][DhtmlXQ_black]ZHANG Weimin[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Shanxi[/DhtmlXQ_blackteam][DhtmlXQ_result]L[/DhtmlXQ_result][DhtmlXQ_movelist]69471022262572427967706289794344192700011707444509191202777301314645224379753136191243644544645675558070732370741222744423203041594856685558447427467479[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>