<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>5 Ram Cup Xiangqi Championship 1994</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-HeilongJiang ZHAO GuoRong (D) China-Hebei LI LaiQun[/DhtmlXQ_title][DhtmlXQ_event]5 Ram Cup Xiangqi Championship[/DhtmlXQ_event][DhtmlXQ_red]ZHAO GuoRong[/DhtmlXQ_red][DhtmlXQ_redteam]China-HeilongJiang[/DhtmlXQ_redteam][DhtmlXQ_black]LI LaiQun[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Hebei[/DhtmlXQ_blackteam][DhtmlXQ_result]D[/DhtmlXQ_result][DhtmlXQ_movelist]7747706279671022897980706665232419072042171363646564426413831217675572778363644209083041476762830878837567607060787775635563606377176366694766867975864617130304132322305948434423430010[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>