<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]NA DING JiXian (L) China-Tinye Tixie Gan Yihu[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]DING JiXian[/DhtmlXQ_red][DhtmlXQ_redteam]NA[/DhtmlXQ_redteam][DhtmlXQ_black]Gan Yihu[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Tinye Tixie[/DhtmlXQ_blackteam][DhtmlXQ_result]L[/DhtmlXQ_result][DhtmlXQ_movelist]774770627967807089791022173700101927636426257276090830410858764647432243797046457075124275454245585610180605183856576274270674665756383756664335494845424858373859483554[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>