<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Beijing ZHANG Qiang (D) China-Guangdong Lv Qin[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]ZHANG Qiang[/DhtmlXQ_red][DhtmlXQ_redteam]China-Beijing[/DhtmlXQ_redteam][DhtmlXQ_black]Lv Qin[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Guangdong[/DhtmlXQ_blackteam][DhtmlXQ_result]D[/DhtmlXQ_result][DhtmlXQ_movelist]2625122277472042796723248979242519078081091981313948313379751031173700101910311075251002060502232575708207262226757263644757304169472616575343445323332372752326666564657565164667462646[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>