<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Henan HONG LeiXin (D) China-Guangdong ZHUANG YuTing[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]HONG LeiXin[/DhtmlXQ_red][DhtmlXQ_redteam]China-Henan[/DhtmlXQ_redteam][DhtmlXQ_black]ZHUANG YuTing[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Guangdong[/DhtmlXQ_blackteam][DhtmlXQ_result]D[/DhtmlXQ_result][DhtmlXQ_movelist]6947123219071022091900106665724279677062594880708979707477877479677910141737141907194246262543443727204227234445192746767967636465644264252476742363742463604041606462436454242667754364[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>