<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Guangdong ZONG YongSheng (D) China-Jidian LI Peng[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]ZONG YongSheng[/DhtmlXQ_red][DhtmlXQ_redteam]China-Guangdong[/DhtmlXQ_redteam][DhtmlXQ_black]LI Peng[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Jidian[/DhtmlXQ_blackteam][DhtmlXQ_result]D[/DhtmlXQ_result][DhtmlXQ_movelist]79676364262570621927808189882042090810318838625438347274083831523432121132318131383111163136161429473041171800303630413018681417666574766564526468644264[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>