<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>Dhtml game in master database</title>

<meta name="generator" content="HAPedit 3.1">
<!link rel="stylesheet" type="text/css" href="blog.css"/>
</head>
<body >

<center>



<h3>China Team Championship 1993</h3><div id="dhtmlxq001" style="display:none;">[DhtmlXQ][DhtmlXQ_title]China-Guangzhou TANG ZhuoGuang (W) China-Anhui JIANG ZhiLiang[/DhtmlXQ_title][DhtmlXQ_event]China Team Championship[/DhtmlXQ_event][DhtmlXQ_red]TANG ZhuoGuang[/DhtmlXQ_red][DhtmlXQ_redteam]China-Guangzhou[/DhtmlXQ_redteam][DhtmlXQ_black]JIANG ZhiLiang[/DhtmlXQ_black][DhtmlXQ_blackteam]China-Anhui[/DhtmlXQ_blackteam][DhtmlXQ_result]W[/DhtmlXQ_result][DhtmlXQ_movelist]7747706279678070897910226665232419070001171322140908013113636042085850417975313458512425675534385154140655342535345312116564727347776281753538357770816253611161636106273948274654564264564673754643[/DhtmlXQ_movelist][/DhtmlXQ]</div><iframe src="/DhtmlXQ_www_dpxq_com/DhtmlXQ_www_dpxq_com_Eng.htm" name="name_dhtmlxq001" id="id_dhtmlxq001" width="500" height="350" frameborder="0" allowTransparency="true" bgcolor="transparent" scrolling="no" marginwidth="0" marginheight="0"></iframe></center>

</body>

</html>